<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PGtraining.SimpleRis</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PGtraining.SimpleRis.Modules.WorkList\PGtraining.SimpleRis.Modules.WorkList.csproj" />
    <ProjectReference Include="..\PGtraining.SimpleRis.Core\PGtraining.SimpleRis.Core.csproj" />
    <ProjectReference Include="..\Modules\PGtraining.SimpleRis.Modules.ModuleName\PGtraining.SimpleRis.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PGtraining.SimpleRis.Services.Interfaces\PGtraining.SimpleRis.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PGtraining.SimpleRis.Services\PGtraining.SimpleRis.Services.csproj" />
  </ItemGroup>
</Project>