# PGtraining2

./: PGtraining.sln
Database/: Database.refactorlog  Database.sqlproj
Database/dbo/Tables/: Menu.sql  Orders.sql  Users.sql
PGtraining.FileImportService/: App.config  CheckString.cs  CsvFile.cs  CsvImportService.Designer.cs  CsvImportService.cs  DbLib.cs  Order.cs  PGtraining.FileImportService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Study.cs  packages.config
PGtraining.FileImportService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PGtraining.FileImportServiceSetup32/: PGtraining.FileImportServiceSetup32.vdproj
PGtraining.FileImportServiceSetup64/: PGtraining.FileImportServiceSetup64.vdproj
PGtraining.SimpleRis/CoreServices/PGtraining.SimpleRis.CoreServices/: DbService.cs  PGtraining.SimpleRis.CoreServices.csproj
PGtraining.SimpleRis/CoreServices/PGtraining.SimpleRis.CoreServices.Interface/: IDbService.cs  PGtraining.SimpleRis.CoreServices.Interface.csproj
PGtraining.SimpleRis/Modules/PGtraining.SimpleRis.Modules.ModuleName/: ModuleNameModule.cs  PGtraining.SimpleRis.Modules.ModuleName.csproj
PGtraining.SimpleRis/Modules/PGtraining.SimpleRis.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
PGtraining.SimpleRis/Modules/PGtraining.SimpleRis.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PGtraining.SimpleRis/Modules/PGtraining.SimpleRis.Modules.WorkList/: PGtraining.SimpleRis.Modules.WorkList.csproj  WorkListModule.cs
PGtraining.SimpleRis/Modules/PGtraining.SimpleRis.Modules.WorkList/ViewModels/: WorkListViewModel.cs
PGtraining.SimpleRis/Modules/PGtraining.SimpleRis.Modules.WorkList/Views/: WorkList.xaml  WorkList.xaml.cs
PGtraining.SimpleRis/PGtraining.SimpleRis/: App.xaml  App.xaml.cs  PGtraining.SimpleRis.csproj
PGtraining.SimpleRis/PGtraining.SimpleRis.Core/: PGtraining.SimpleRis.Core.csproj  RegionNames.cs
PGtraining.SimpleRis/PGtraining.SimpleRis.Core/Entity/: Menu.cs  Order.cs  User.cs
PGtraining.SimpleRis/PGtraining.SimpleRis.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PGtraining.SimpleRis/PGtraining.SimpleRis/ViewModels/: MainWindowViewModel.cs
PGtraining.SimpleRis/PGtraining.SimpleRis/Views/: MainWindow.xaml  MainWindow.xaml.cs
PGtraining.SimpleRis/Services/PGtraining.SimpleRis.Services/: MessageService.cs  PGtraining.SimpleRis.Services.csproj
PGtraining.SimpleRis/Services/PGtraining.SimpleRis.Services.Interfaces/: IMessageService.cs  PGtraining.SimpleRis.Services.Interfaces.csproj
PGtraining.SimpleRis/Tests/PGtraining.SimpleRis.Modules.ModuleName.Tests/: PGtraining.SimpleRis.Modules.ModuleName.Tests.csproj
PGtraining.SimpleRis/Tests/PGtraining.SimpleRis.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
sample/: 20200601140000.csv
