<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGtraining.SimpleRis.CoreServices.Interface\PGtraining.SimpleRis.CoreServices.Interface.csproj" />
  </ItemGroup>

</Project>
