<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGtraining.SimpleRis.Services.Interfaces\PGtraining.SimpleRis.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
