<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PGtraining.SimpleRis.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PGtraining.SimpleRis.Core\PGtraining.SimpleRis.Core.csproj" />
    <ProjectReference Include="..\..\Services\PGtraining.SimpleRis.Services.Interfaces\PGtraining.SimpleRis.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>